name: ml_intro
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2017.11.5=py36hf29ccca_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2n=hb7f436b_0
  - pip=9.0.1=py36h6c6f9ce_4
  - python=3.6.4=hc3d631a_0
  - readline=7.0=ha6073c6_4
  - setuptools=36.5.0=py36he42e2e1_0
  - sqlite=3.20.1=hb898158_2
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py36hfd4bba0_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - attrs==17.3.0
    - bleach==2.1.2
    - cycler==0.10.0
    - decorator==4.1.2
    - entrypoints==0.2.3
    - html5lib==1.0.1
    - ipykernel==4.7.0
    - ipython==6.2.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.0.5
    - jedi==0.11.1
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.0
    - jupyter-console==5.2.0
    - jupyter-core==4.4.0
    - markupsafe==1.0
    - matplotlib==2.1.1
    - mistune==0.8.3
    - mpmath==1.0.0
    - nbconvert==5.3.1
    - nbformat==4.4.0
    - nose==1.3.7
    - notebook==5.2.2
    - numpy==1.13.3
    - pandas==0.21.1
    - pandocfilters==1.4.2
    - parso==0.1.1
    - patsy==0.4.1
    - pexpect==4.3.1
    - pickleshare==0.7.4
    - pluggy==0.6.0
    - prompt-toolkit==1.0.15
    - ptyprocess==0.5.2
    - py==1.5.2
    - pygments==2.2.0
    - pyparsing==2.2.0
    - pytest==3.3.1
    - python-dateutil==2.6.1
    - pytz==2017.3
    - pyzmq==16.0.3
    - qtconsole==4.3.1
    - scikit-learn==0.19.1
    - scipy==1.0.0
    - simplegeneric==0.8.1
    - six==1.11.0
    - sklearn==0.0
    - style==1.1.0
    - sympy==1.1.1
    - terminado==0.8.1
    - testpath==0.3.1
    - tornado==4.5.2
    - traitlets==4.3.2
    - update==0.0.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.0.8
prefix: /home/edy/miniconda3/envs/ml_intro
